# CustomView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/customview/: Adapter.kt  BtnBean.kt  CommonUtils.java  ContactUtil.java  MainActivity.java
app/src/main/java/com/demo/customview/adapter/: CommonAdapter.java  ItemTouchHelperViewHolder.java  ItemTouchHelperViewHolder.kt  MultipleType.java  MultipleType.kt  ViewHolder.java
app/src/main/java/com/demo/customview/foldedtext/: FoldedTextActivity.kt  FoldedTextView.kt  MyLinkMovementMethod.java  SpannableFoldTextView.kt
app/src/main/java/com/demo/customview/logisticstraces/: LogisticsActivity.java  LogisticsAdapter.java  TracesBean.java
app/src/main/res/drawable/: btn_music_press.xml  select_music_text_bg.xml  select_music_text_color.xml
app/src/main/res/layout/: activity_banner.xml  activity_folded_text.xml  activity_info.xml  activity_logistics.xml  activity_main.xml  activity_music.xml  activity_nine_grid.xml  activity_picture.xml  activity_poi.xml  activity_popup_window.xml  activity_scan.xml  activity_scrolling_image.xml  activity_side.xml  activity_slide.xml  activity_toggle_button.xml  floating_window_layout.xml  item_logistics.xml  item_main_view.xml  item_nine_grid.xml  item_poi.xml  item_sort.xml  layout_loopviewpager.xml  popup_item_view.xml  popup_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml
(+73 files in other folders)
