<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/qrcodeView"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFFFFFF">

    <ImageView
        android:id="@+id/iv_hai_zei_wang"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/haizw"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蒙奇 D 路飞"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

</LinearLayout>